# Generated by Django 3.0.4 on 2020-03-06 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Copil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(blank=True, max_length=150)),
                ('prenume', models.CharField(blank=True, max_length=255)),
                ('cnp', models.CharField(blank=True, max_length=30)),
                ('telefon', models.CharField(blank=True, max_length=50)),
                ('serie_buletin', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Copil',
                'verbose_name_plural': 'Copii',
            },
        ),
        migrations.CreateModel(
            name='Liceu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denumire', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Liceu',
                'verbose_name_plural': 'Licee',
            },
        ),
        migrations.CreateModel(
            name='Plati',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_creare', models.DateTimeField(auto_now_add=True)),
                ('copil', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='scannerapp.Copil')),
            ],
            options={
                'verbose_name': 'Plata',
                'verbose_name_plural': 'Plati',
            },
        ),
        migrations.AddField(
            model_name='copil',
            name='liceu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='scannerapp.Liceu'),
        ),
    ]
